modeldata.proto

syntax = "proto2";

package swellanimations;

message Animation {
	repeated Node frames = 1;
	repeated Vector spline = 2;
}

message ModelData {
	optional Node model = 1;
	optional Vector upVector = 2;
	repeated Vector controlPoints = 3;
	repeated RotationPoint rotationpoints = 4;
	required int32 numberOfFrames = 5;
	repeated AnimationLayer animationLayers = 6;
}

message Vector {
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message Node {
	optional string name = 1;
	optional Vector position = 2;
	optional Vector eularAngles = 3;
	repeated Node children = 4;
	optional Node parent = 5;
}

message RotationPoint {
	required Vector Rotation = 1;
	required int32  numFrames = 2;
	required int32  startFrame = 3;
}

message AnimationLayer {
	repeated Vector layerPoints = 1;
	required int32 numFrames = 2;
	required int32 startFrame = 3;
}
